URLs:
User Service:   http://localhost:8081
Admin Service:  http://localhost:8082
API Gateway:    http://localhost:6666
Eureka Server:  http://localhost:8761



Admin Register
http://localhost:8081/api/v1.0/register

If allowed:
{
	"email": "admin@flightapp.com",
	"password": "admin",
	"role": "ROLE_ADMIN",
	"firstName": "adminfn",
	"lastName": "adminln"
}

Admin Register (insert into DB):
insert into users (email, password, role, first_name, last_name)
	values('admin@flightapp.com', '$2a$10$tl1w9QkfENrz/nk5TOtS2O2KWYotBc04Fm/tqIuKrFwKvBUP8Y596', 'ROLE_ADMIN', 'adminfn', 'adminln');

admin bcrypt value:
$2a$10$tl1w9QkfENrz/nk5TOtS2O2KWYotBc04Fm/tqIuKrFwKvBUP8Y596


http://localhost:8081/api/v1.0/login
Admin Login:
{
	"email": "admin@flightapp.com",
	"password": "admin"
}






http://localhost:8081/api/v1.0/register
User Register:
{
	"email": "user1@flightapp.com",
	"password": "user1",
	"role": "ROLE_USER",
	"firstName": "user1fn",
	"lastName": "user1ln"
}

User Register:
{
	"email": "user2@flightapp.com",
	"password": "user2",
	"role": "ROLE_USER",
	"firstName": "user2fn",
	"lastName": "user2ln"
}

http://localhost:8081/api/v1.0/login
User Login:
{
	"email": "user1@flightapp.com",
	"password": "user1",
}














Flight Register:
(Using gateway api:)
http://localhost:8081/api/v1.0/airline/register
or
http://localhost:6666/api/v1.0/airline/register

{
    "name": "Indigo",
    "contactNumber": "1111111111",
    "blocked": "false"
}




Add Schedule:
http://localhost:6666/flight/airline/schedule/add
{
    "airlineId": 1,
    "source": "Bangalore",
    "destination": "Delhi",
	"flightDate": "2022-04-29",
	"startTime": "10:30",
	"endTime": "15:30",
	"numberOfSeats": 150
}




Get Airline List:
http://localhost:6666/api/v1.0/flight/airline/list