server.port=8082

spring.application.name=flightapp-flight-service

eureka.client.service-url.defaultZone= http://localhost:8761/eureka




#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/flightappflightservice?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

jwt.secret = Fl8App
jwt.expirationDateInMs=18000000
